# Shift2025

./: README.md
.gigaide/: gigaide.properties
untitled/: build.gradle  input1.txt  input2.txt
untitled/.gigaide/: gigaide.properties
untitled/gradle/wrapper/: gradle-wrapper.properties
untitled/output/: new-integer.txt  new-string.txt  res-float.txt  res-string.txt  result_float.txt  result_integer.txt  result_string.txt  string.txt
untitled/output/new/: res-new-float.txt  res-new-string.txt
untitled/src/main/java/config/: ArgumentParser.java  Config.java  ConfigParser.java  IArgumentParser.java
untitled/src/main/java/input/: ConcurrentFileReader.java  DataFileReader.java
untitled/src/main/java/model/: DataEntry.java  DataType.java  FloatData.java  IntegerData.java  StringData.java
untitled/src/main/java/org/example/: Main.java
untitled/src/main/java/output/: AppendFileWriter.java  FileWriterData.java  FileWriterFactory.java  OverwriteFileWriter.java
untitled/src/main/java/processing/: DataProcessor.java
untitled/src/main/java/statistic/: BaseStatistics.java  FloatStatistics.java  IntegerStatistics.java  Statistics.java  StatisticsCollector.java  StatisticsFactory.java  StringStatistics.java
untitled/src/main/java/valid/: DataEntryParser.java  DataValidator.java  FloatValidator.java  IntegerValidator.java  StringValidator.java
untitled/src/test/java/config/: ConfigParserTest.java
untitled/src/test/java/input/: ConcurrentFileReaderTest.java
untitled/src/test/java/output/: ConcurrentFileWriterTest.java  FileWriterTest.java
untitled/src/test/java/statistic/: FloatStatisticsTest.java  IntegerStatisticsTest.java  StatisticsCollectorTest.java  StatisticsFactoryTest.java  StringStatisticsTest.java
untitled/src/test/java/valid/: DataEntryParserTest.java
